{
  "name": "ratings_reviews_api",
  "version": "1.0.0",
  "description": "API to handle data for Ratings and Reviews for the Catwalk project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDC-Jupiter/Ratings_Reviews_API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDC-Jupiter/Ratings_Reviews_API/issues"
  },
  "homepage": "https://github.com/SDC-Jupiter/Ratings_Reviews_API#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
